@import 'variables'
@import 'rails-plus/mixins/svg-bg'

input[type="checkbox"]
  appearance: none
  background-color: #fff
  border-radius: 3px
  border: 1px solid #777
  box-shadow: 0px 1px 2px rgba(#000, 0.06)
  display: inline-block
  height: 24px
  left: 0
  line-height: 24px
  margin: 0
  vertical-align: top
  width: 24px

  + label
    font-weight: 400
    line-height: 24px
    padding: 0 0 0 8px

  &:checked
    background-image: url('/static-assets/check-black.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 20px 20px

.input
  box-shadow: none

form
  > :last-child
    margin-bottom: 0
