@import 'rails-plus/mixins/media'

.media-stack-overflow
  margin: 0 -10px
  padding: 12px 10px
  transition: background 0.25s

  .media__aside
    padding: 0

    .media-object
      border-radius: 4px
      display: block
      font-size: 24px
      height: 48px
      line-height: 48px
      text-align: center
      width: 48px

    .media-object-responsive
      +from(640px)
        height: 72px
        line-height: 72px
        width: 72px

  .media-body
    padding: 0 10px

    .media-heading
      font-weight: 600
      line-height: 24px
      margin-bottom: 0

      span, small
        & +
          span, small
            margin-left: 5px

      small
        font-size: 14px
        font-weight: 400

      +from(640px)
        font-size: 16px

    p
      color: #555
      line-height: 24px
      margin-bottom: 0

      span, a
        & +
          span, a
            margin-left: 5px

  &:hover
    background: rgba(#2563EB, 0.1)
