@import 'variables'
@import 'rails-plus/mixins/media'

.panel
  margin-bottom: 12px

.panel-body
  > :last-child
    margin-bottom: 0

.panel-screen-centered
  margin-left: auto
  margin-right: auto
  max-width: 500px
  width: 100%

  +from(640px)
    margin-top: 96px
