@import 'variables'

p.hr
  position: relative
  text-align: center

  span
    background-color: $body-bg
    padding: 0 10px
    position: relative

  &:before
    background-color: $text-color
    content: ''
    height: 1px
    left: 0
    margin-top: -1px
    position: absolute
    top: 50%
    width: 100%

.turbolinks-progress-bar
  background-color: $brand-primary
  height: 2px

dl
  margin-bottom: 0

.dl-inline
  dt
    clear: left
    float: left
    margin-right: 5px

  dd
    display: inline-block
    margin-left: 0
