@import 'variables'

.section-padded
  background-color: $body-bg
  padding: 24px 0 120px

.section-with-margin
  margin-bottom: 12px

.section-red-promo
  background: #1F2937
  color: #fff
  padding: 36px 0

  .section-title
    color: $brand-primary
    font-size: 40px
    font-weight: 600
    line-height: 48px
    margin: 0 0 12px

  .section-subtitle
    font-size: 16px
    font-weight: 600
    line-height: 24px
    min-height: 24px
    margin: 0 0 24px

    a
      word-wrap: break-word

  p
    margin: 0
