@import rails-plus/mixins/media

html
  font-size: 16px

body
  font-family: var(--font-family--sans)
  font-size: 1rem
  font-stretch: normal
  font-style: normal
  font-weight: 400
  line-height: 1.69

p, ul, ol, pre, blockquote,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.69

// Normalize.css fix
button,
input,
optgroup,
select,
textarea
  font-family: var(--font-family--sans)
  font-size: 16px
  line-height: 24px
