@import 'variables'
@import 'breakpoint-sass'
@import 'bootstrap/mixins/rhythm'

.affix-aside-wrapper
  margin-bottom: rh(0.5)

  +breakpoint($screen-md-min)
    margin-top: -50px

.affix-aside
  &.affix-top
    position: absolute

  &.affix
    position: fixed
    top: 10px
    z-index: 10
