@import 'variables'
@import 'stlr/mixins/svg-bg'

input[type="checkbox"]
  appearance: none
  background-color: $input-bg
  border-radius: $border-radius-base
  border: 1px solid $input-border
  box-shadow: 0px 1px 2px rgba(#000, 0.06)
  display: inline-block
  height: 24px
  left: 0
  line-height: 24px
  margin: 0
  vertical-align: top
  width: 24px

  + label
    font-weight: 400
    line-height: 24px
    padding: 0 0 0 8px

  &:checked
    +svg-bg('check', $size: 20px 20px)

.form-control
  box-shadow: none

form
  > :last-child
    margin-bottom: 0
