@import 'variables'
@import 'bootstrap/mixins/_image'

.icon
  display: inline-block
  margin: 0 auto
  vertical-align: middle

.icon-ruby
  +svg-image('icon-ruby.png', 'icon-ruby.svg', 200px, 157px)
