@import 'variables'
@import 'bootstrap/mixins/rhythm'

p.hr
  position: relative
  text-align: center
  span
    background-color: $body-bg
    padding: 0 10px
    position: relative
  &:before
    background-color: $text-color
    content: ''
    height: 1px
    left: 0
    margin-top: -1px
    position: absolute
    top: 50%
    width: 100%
