$font-family-sans-serif: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: 'Lora', Georgia, 'Times New Roman', Times, serif

$gg: 30px
$grid-gutter-width: $gg

$font-size-base: 14px
$font-size-small: 12px
$font-size-large: 16px

$rh: 24px
$line-height-computed: $rh
$line-height-base: $rh / $font-size-base
$line-height-large: $rh / $font-size-large

$navbar-border-radius: 0

$body-bg: #F7F8FD
$text-color: #483D3F
$link-color: #e53e3e

$brand-primary: #e53e3e

$brand-info: #3F7CAC
$state-info-text: $brand-info

$brand-danger: $brand-primary
$state-danger-text: $brand-danger

@import 'bootstrap-sprockets'
@import 'bootstrap/_variables'
