.button_24px,
.button.h-24px
  border-radius: 3px
  font-size: 12px
  height: auto
  line-height: 18px
  padding: ((24px - 18px) / 2 - 1px) (7px - 1px)

.button.h-30px
  border-radius: 3px
  font-size: 12px
  height: auto
  line-height: 18px
  padding: ((30px - 18px) / 2 - 1px) (10px - 1px)

  &.button_pill
    border-radius: (30px / 2)

.button.h-36px,
.button_36px
  border-radius: 5px
  height: auto
  padding: ((36px - 24px) / 2 - 1px) (14px - 1px)

.button.h-42px,
.button_42px
  border-radius: 5px
  height: auto
  padding: ((42px - 24px) / 2 - 1px) (25px - 1px)

.button.h-48px,
.button_48px
  border-radius: 5px
  height: auto
  padding: ((48px - 24px) / 2 - 1px) (25px - 1px)

.button.h-60px,
.button_60px
  border-radius: 5px
  font-size: 18px
  height: auto
  padding: ((60px - 24px) / 2 - 1px) (40px - 1px)
