@import rails-plus/mixins/colors

.devise-card.card
  margin: 0 auto
  max-width: 390px

  h2,
  h3
    color: rgba(#000, 0.5)
    font-size: 11px
    font-weight: 500
    line-height: 18px
    margin: 0 0 12px
    text-transform: uppercase

  // Subheader after the main form (users/edit)
  h3
    margin-top: 48px


  // Label, hint and input container
  .field
    margin-bottom: 12px
    position: relative

    &:last-child
      margin-bottom: 0


  label
    background: linear-gradient(0, var(--input--background_transparent) 40%, var(--input--background) 47%, var(--input--background_transparent) 54%)
    display: table
    font-size: 12px
    font-weight: 400
    line-height: 16px
    margin-bottom: -8px
    margin-left: 2px
    margin-top: 0
    min-height: auto
    position: relative

  // Hints between labels and inputs (minimum_password_length, users/edit)
  // Hints after inputs (users/edit)
  label + em,
  label + i,
  input + br + em
    background: linear-gradient(0, var(--input--background_transparent) 40%, var(--input--background) 47%, var(--input--background_transparent) 54%)
    font-size: 12px
    font-style: initial
    line-height: 16px
    margin-left: 100px
    text-align: right

  // Hints between labels and inputs (minimum_password_length, users/edit)
  label + em,
  label + i
    position: absolute
    right: 2px
    top: 0

  // Hints after inputs (users/edit)
  input + br + em
    display: table
    margin-left: auto
    margin-right: 2px
    margin-top: -9px
    position: relative

  // Remove unnecessary <br> tags between labels and inputs
  label + br,
  label + em + br,
  label + i + br
    display: none


  input
    border-radius: 3px
    border: 1px solid #ccc
    box-shadow: none
    padding: 6px 10px
    width: 100%

  input[type="checkbox"]
    width: auto

  input[type="checkbox"] + label
    display: initial
    margin: 0

  input[type="submit"]
    width: auto
    border: 1px solid transparent
    cursor: pointer
    display: inline-block
    font-weight: 400
    text-align: center
    text-decoration: none
    border-radius: 3px
    padding: ((36px - 24px) / 2 - 1px) (15px - 1px)

    &
      +colors(#fff, #3b67c4, #355db0)

    &:hover
      +colors(#fff, #2f529d, #274481)

    &:active
      +colors(#fff, #274481, #18294e)

  .actions
    margin-bottom: 12px

    .button
      margin: 0


.devise-card_wide.card
  max-width: 780px
