@import rails-plus/mixins/media

.form
  .field-group,
  .field-flex,
  .wide-flex,
  .input-flex,
  .field-set,
  .row
    margin-bottom: 12px

    &:last-child
      margin-bottom: 0

  .field-set
    margin-top: 24px

  .row
    .field-group
      margin-bottom: 0



.form_horizontal
  +to(768px)
    .field-group
      margin-bottom: 9px

      .label
        font-size: 12px
        line-height: 16px
        min-height: auto
        margin-bottom: 0
        margin-left: 2px

      .label_overlayed
        background: linear-gradient(0, var(--input--background_transparent) 40%, var(--input--background) 47%, var(--input--background_transparent) 54%)
        display: table
        margin-bottom: -8px
        position: relative

  +from(768px)
    .field-group
      align-items: flex-start
      display: grid
      grid-template-columns: 150px 1fr

      .label
        background: none
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 2
        margin-bottom: 0
        margin-left: 0
        margin-right: 20px
        margin-top: 6px

      .label_prefix
        margin-top: -8px

      .checkbox-group,
      .input,
      .input-flex,
      .a-button-flex,
      .field-paragraph,
      .files-flex
        grid-column-start: 2
        grid-column-end: 3
        // grid-row-start: 1
        // grid-row-end: 2

      .checkbox-group
        padding: 5px 0

  +from(1280px)
    .field-group
      grid-template-columns: 220px 1fr



.form_flex
  .field-group
    align-items: baseline
    display: flex
    flex-flow: row wrap
    margin: -0.25rem
    margin-bottom: 0.5rem

    .label,
    .checkbox-group,
    .input,
    .input-flex,
    .a-button-flex,
    .field-paragraph,
    .files-flex
      margin: 0.25rem

    .label
      min-width: 70px

    .field-paragraph
      width: 100%



.form_inline
  display: flex

  .field-group
    margin-bottom: 0
    margin-right: 10px

    &:last-child
      margin-right: 0

.form_inline_solid
  display: flex

  .field-group
    margin-bottom: 0
    margin-right: -1px

    &:first-child
      .button,
      .input
        border-bottom-right-radius: 0
        border-top-right-radius: 0

    &:last-child
      margin-right: 0

      .button,
      .input
        border-bottom-left-radius: 0
        border-top-left-radius: 0

    &:not(:first-child):not(:last-child)
      .button,
      .input
        border-radius: 0

.form_inline_stacked
  display: flex
  flex-flow: row wrap
  justify-content: flex-end

  .field-group
    margin-bottom: 0
