.ios-button
  align-items: center
  display: flex
  flex-flow: column nowrap
  font-weight: 400
  height: 48px
  min-width: 48px
  padding: 0 10px
  text-align: center

  .ios-button__icon
    font-size: 22px
    height: 27px
    line-height: 27px

    .flag-icon
      font-size: 18px

  .ios-button__label
    font-size: 10px
    height: 21px
    line-height: 21px

  &:hover
    background: rgba(#000, 0.1)
