\:root
  --body--background: #F7F8FD
  --body--color: #111827

  --footer-section--background: #F7F8FD
  --footer-section--border-color: #F7F8FD

  --input--background: #fff
  --input--background_transparent: rgba(255, 255, 255, 0)
  --input--color: #111827
  --input--border-color: #ccc
  --input__placeholder--color: #777
  --input_disabled--color: #777

  --menu-item--color: #111827
  --menu-item_hover--background: rgba(0, 0, 0, 0.07)
  --menu-item_hover--color: #111827
  --menu-item_active--background: rgba(0, 0, 0, 0.07)
  --menu-item_active--color: #111827

  --micromodal__dialog--background: #fff

  --nav-item--color: #111827
  --nav-item_hover--background: rgba(0, 0, 0, 0.05)
  --nav-item_hover--color: #111827
  --nav-item_active--background: rgba(0, 0, 0, 0.05)

  --soda-header--background: #111827
  --soda-header--color: #FCD34D
  --soda-header__hover--background: rgba(0, 0, 0, 0.07)
  --soda-header__link--color: #3072c4

  --soda-mobile-menu--background: #f7f7f7
  --soda-mobile-menu--border-color: #a3a3a3
  --soda-mobile-menu--color: #959595

  --subnav-section--background: #eaeaea

  --table-block--background: #fff
  --table-block__th--color: #5E6C84
  --table-block__cell--border-color: #DFE1E6
  --table-block__cell_even--background: #efeff7
